# JavaRepertory

demo/src/com/jumstc/: LazySingleton.java  Test.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/jumstc/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/jumstc/springbootdemo/controller/: OperationOrderController.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/hjpz/: SpringBootApplication.java
spring-boot-test/src/main/java/com/hjpz/config/: RedisConfig.java  Swagger2.java
spring-boot-test/src/main/java/com/hjpz/controller/: QuickController.java  RedisController.java
spring-boot-test/src/main/java/com/hjpz/dao/: IOrderDao.java
spring-boot-test/src/main/java/com/hjpz/exception/: FastJsonUtilException.java
spring-boot-test/src/main/java/com/hjpz/service/: IOrderService.java
spring-boot-test/src/main/java/com/hjpz/service/impl/: OrderServiceImpl.java
spring-boot-test/src/main/java/com/hjpz/utils/: CollectionUtils.java  EmptyUtils.java  JSONUtils.java  RedisUtil.java  ResponseBase.java  UuidUtil.java
spring-boot-test/src/main/java/com/hjpz/vo/: OrderVo.java
spring-boot-test/src/main/resources/: application.properties
spring-boot-test/src/main/resources/mapper/: OrderMapper.xml
spring-boot-test/src/main/resources/static/: SupplierTransit.html
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/com/jumstc/controller/: OperationTestController.java
spring-mvc-test/src/main/java/com/jumstc/dao/: IOperationOrderDao.java
spring-mvc-test/src/main/java/com/jumstc/model/: UserVo.java
spring-mvc-test/src/main/java/com/jumstc/service/: IOperationOrderService.java
spring-mvc-test/src/main/java/com/jumstc/service/impl/: OperationOrderServiceImpl.java
spring-mvc-test/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
spring-mvc-test/src/main/resources/mapper/: OperationOrderMapper.xml
spring-mvc-test/src/main/webapp/WEB-INF/: web.xml
spring-mvc-test/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-bole-ui/: pom.xml
springboot-bole-ui/src/main/java/com/jumstc/springbootboleui/: SpringbootBoleUiApplication.java
springboot-bole-ui/src/main/java/com/jumstc/springbootboleui/config/: Swagger2.java
springboot-bole-ui/src/main/java/com/jumstc/springbootboleui/controller/operation/: OperationOrderController.java
springboot-bole-ui/src/main/java/com/jumstc/springbootboleui/model/: UserVo.java
